<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(200,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Z80HALT_n"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(200,620)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Z80RD_n"/>
    </comp>
    <comp lib="0" loc="(200,670)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Z80WR_n"/>
    </comp>
    <comp lib="0" loc="(200,720)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Z80CS_n"/>
    </comp>
    <comp lib="0" loc="(400,1010)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Z80D5"/>
    </comp>
    <comp lib="0" loc="(400,1030)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Z80D6"/>
    </comp>
    <comp lib="0" loc="(400,1050)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Z80D7"/>
    </comp>
    <comp lib="0" loc="(400,1130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="output" val="true"/>
      <a name="tristate" val="true"/>
    </comp>
    <comp lib="0" loc="(400,1150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="output" val="true"/>
      <a name="tristate" val="true"/>
    </comp>
    <comp lib="0" loc="(400,1170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="output" val="true"/>
      <a name="tristate" val="true"/>
    </comp>
    <comp lib="0" loc="(400,1190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="output" val="true"/>
      <a name="tristate" val="true"/>
    </comp>
    <comp lib="0" loc="(400,1210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="output" val="true"/>
      <a name="tristate" val="true"/>
    </comp>
    <comp lib="0" loc="(400,1230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="output" val="true"/>
      <a name="tristate" val="true"/>
    </comp>
    <comp lib="0" loc="(400,1250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="output" val="true"/>
      <a name="tristate" val="true"/>
    </comp>
    <comp lib="0" loc="(400,1270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="output" val="true"/>
      <a name="tristate" val="true"/>
    </comp>
    <comp lib="0" loc="(400,910)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Z80D0"/>
    </comp>
    <comp lib="0" loc="(400,930)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Z80D1"/>
    </comp>
    <comp lib="0" loc="(400,950)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Z80D2"/>
    </comp>
    <comp lib="0" loc="(400,970)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Z80D3"/>
    </comp>
    <comp lib="0" loc="(400,990)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Z80D4"/>
    </comp>
    <comp lib="0" loc="(540,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(710,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(750,1010)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ESPD4"/>
      <a name="output" val="true"/>
      <a name="tristate" val="true"/>
    </comp>
    <comp lib="0" loc="(750,1030)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ESPD5"/>
      <a name="output" val="true"/>
      <a name="tristate" val="true"/>
    </comp>
    <comp lib="0" loc="(750,1050)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ESPD6"/>
      <a name="output" val="true"/>
      <a name="tristate" val="true"/>
    </comp>
    <comp lib="0" loc="(750,1070)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ESPD7"/>
      <a name="output" val="true"/>
      <a name="tristate" val="true"/>
    </comp>
    <comp lib="0" loc="(750,1150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(750,1170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(750,1190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(750,1210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(750,1230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(750,1250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(750,1270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(750,1290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(750,930)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ESPD0"/>
      <a name="output" val="true"/>
      <a name="tristate" val="true"/>
    </comp>
    <comp lib="0" loc="(750,950)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ESPD1"/>
      <a name="output" val="true"/>
      <a name="tristate" val="true"/>
    </comp>
    <comp lib="0" loc="(750,970)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ESPD2"/>
      <a name="output" val="true"/>
      <a name="tristate" val="true"/>
    </comp>
    <comp lib="0" loc="(750,990)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ESPD3"/>
      <a name="output" val="true"/>
      <a name="tristate" val="true"/>
    </comp>
    <comp lib="0" loc="(830,590)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ESPRDY_n"/>
    </comp>
    <comp lib="0" loc="(830,650)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ESPRD_n"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(830,700)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ESPWR_n"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="6" loc="(440,700)" name="7432">
      <a name="ShowInternalStructure" val="true"/>
    </comp>
    <comp lib="6" loc="(560,1100)" name="74245">
      <a name="ShowInternalStructure" val="true"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(560,880)" name="74245">
      <a name="ShowInternalStructure" val="true"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(570,420)" name="7474">
      <a name="ShowInternalStructure" val="true"/>
    </comp>
    <comp lib="6" loc="(570,540)" name="7400">
      <a name="ShowInternalStructure" val="true"/>
    </comp>
    <comp lib="8" loc="(1008,564)" name="Text">
      <a name="text" val="HALTn reset to H when ESPRDY becomes L"/>
    </comp>
    <comp lib="8" loc="(567,863)" name="Text">
      <a name="text" val="Two 74245s are actually one"/>
    </comp>
    <comp lib="8" loc="(801,914)" name="Text">
      <a name="text" val="OEn when ESPRD or ESPWR"/>
    </comp>
    <comp lib="8" loc="(802,1132)" name="Text">
      <a name="text" val="OEn when ESPRD or ESPWR"/>
    </comp>
    <wire from="(200,490)" to="(660,490)"/>
    <wire from="(200,620)" to="(470,620)"/>
    <wire from="(200,670)" to="(390,670)"/>
    <wire from="(200,720)" to="(420,720)"/>
    <wire from="(350,460)" to="(350,590)"/>
    <wire from="(350,460)" to="(620,460)"/>
    <wire from="(350,590)" to="(620,590)"/>
    <wire from="(390,670)" to="(390,750)"/>
    <wire from="(390,750)" to="(450,750)"/>
    <wire from="(400,1010)" to="(530,1010)"/>
    <wire from="(400,1030)" to="(530,1030)"/>
    <wire from="(400,1050)" to="(530,1050)"/>
    <wire from="(400,1130)" to="(530,1130)"/>
    <wire from="(400,1150)" to="(530,1150)"/>
    <wire from="(400,1170)" to="(530,1170)"/>
    <wire from="(400,1190)" to="(530,1190)"/>
    <wire from="(400,1210)" to="(530,1210)"/>
    <wire from="(400,1230)" to="(530,1230)"/>
    <wire from="(400,1250)" to="(530,1250)"/>
    <wire from="(400,1270)" to="(530,1270)"/>
    <wire from="(400,910)" to="(530,910)"/>
    <wire from="(400,930)" to="(530,930)"/>
    <wire from="(400,950)" to="(530,950)"/>
    <wire from="(400,970)" to="(530,970)"/>
    <wire from="(400,990)" to="(530,990)"/>
    <wire from="(420,650)" to="(420,720)"/>
    <wire from="(420,650)" to="(490,650)"/>
    <wire from="(420,720)" to="(420,770)"/>
    <wire from="(420,770)" to="(470,770)"/>
    <wire from="(450,730)" to="(450,750)"/>
    <wire from="(470,620)" to="(470,670)"/>
    <wire from="(470,730)" to="(470,770)"/>
    <wire from="(480,1110)" to="(530,1110)"/>
    <wire from="(480,800)" to="(480,890)"/>
    <wire from="(480,800)" to="(630,800)"/>
    <wire from="(480,890)" to="(480,1110)"/>
    <wire from="(480,890)" to="(530,890)"/>
    <wire from="(490,650)" to="(490,670)"/>
    <wire from="(490,730)" to="(490,750)"/>
    <wire from="(490,750)" to="(600,750)"/>
    <wire from="(510,650)" to="(510,670)"/>
    <wire from="(510,650)" to="(580,650)"/>
    <wire from="(540,370)" to="(550,370)"/>
    <wire from="(550,370)" to="(550,470)"/>
    <wire from="(550,370)" to="(580,370)"/>
    <wire from="(550,470)" to="(580,470)"/>
    <wire from="(580,370)" to="(580,390)"/>
    <wire from="(580,450)" to="(580,470)"/>
    <wire from="(580,570)" to="(580,650)"/>
    <wire from="(580,650)" to="(630,650)"/>
    <wire from="(590,1010)" to="(750,1010)"/>
    <wire from="(590,1030)" to="(750,1030)"/>
    <wire from="(590,1050)" to="(750,1050)"/>
    <wire from="(590,1070)" to="(750,1070)"/>
    <wire from="(590,1130)" to="(680,1130)"/>
    <wire from="(590,1150)" to="(750,1150)"/>
    <wire from="(590,1170)" to="(750,1170)"/>
    <wire from="(590,1190)" to="(750,1190)"/>
    <wire from="(590,1210)" to="(750,1210)"/>
    <wire from="(590,1230)" to="(750,1230)"/>
    <wire from="(590,1250)" to="(750,1250)"/>
    <wire from="(590,1270)" to="(750,1270)"/>
    <wire from="(590,1290)" to="(750,1290)"/>
    <wire from="(590,910)" to="(680,910)"/>
    <wire from="(590,930)" to="(750,930)"/>
    <wire from="(590,950)" to="(750,950)"/>
    <wire from="(590,970)" to="(750,970)"/>
    <wire from="(590,990)" to="(750,990)"/>
    <wire from="(600,450)" to="(600,470)"/>
    <wire from="(600,470)" to="(700,470)"/>
    <wire from="(600,570)" to="(600,750)"/>
    <wire from="(600,750)" to="(660,750)"/>
    <wire from="(620,450)" to="(620,460)"/>
    <wire from="(620,570)" to="(620,590)"/>
    <wire from="(620,590)" to="(640,590)"/>
    <wire from="(630,650)" to="(630,800)"/>
    <wire from="(630,650)" to="(830,650)"/>
    <wire from="(640,450)" to="(640,480)"/>
    <wire from="(640,480)" to="(820,480)"/>
    <wire from="(640,570)" to="(640,590)"/>
    <wire from="(640,590)" to="(660,590)"/>
    <wire from="(660,450)" to="(660,490)"/>
    <wire from="(660,570)" to="(660,590)"/>
    <wire from="(660,700)" to="(660,750)"/>
    <wire from="(660,700)" to="(830,700)"/>
    <wire from="(680,570)" to="(680,910)"/>
    <wire from="(680,910)" to="(680,1130)"/>
    <wire from="(700,450)" to="(700,460)"/>
    <wire from="(700,460)" to="(700,470)"/>
    <wire from="(700,460)" to="(710,460)"/>
    <wire from="(820,480)" to="(820,590)"/>
    <wire from="(820,590)" to="(830,590)"/>
  </circuit>
</project>
